In [1]:
#задание 1
import pandas as pd

In [2]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [36]:
def rating_movie(param):
    if param <= 2.0:
        return 'низкий рейтинг'
    if param <= 4.0:
        return 'средний рейтинг'
    if param == 4.5 or param == 5.0:
        return 'высокий рейтинг'

In [37]:
ratings['class'] = ratings['rating'].apply(rating_movie)
ratings.sort_values('rating', ascending=False).head()

       userId  movieId  rating   timestamp            class
33889     242     2929     5.0   956687566  высокий рейтинг
36867     265     1233     5.0   960056214  высокий рейтинг
46251     337     1356     5.0  1447176421  высокий рейтинг
14749      95     3948     5.0  1025556197  высокий рейтинг
14747      95     3917     5.0  1019023102  высокий рейтинг

In [2]:
#задание 2
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [3]:
df = pd.read_csv('keywords.csv')
df.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [18]:
def search (data):
    for key, values in geo_data.items():
        for value in values:
            if value in data:
                return key
    return 'undefined'

In [19]:
df['region'] = df['keyword'].apply(search)
df[df.region != 'undefined'].head(20)

,keyword,shows,region
127,авито москва,979292,Центр
370,авито ру санкт петербург,425134,Северо-Запад
564,погода в санкт петербурге,292489,Северо-Запад
849,авито ярославль,209581,Центр
1063,фарпост владивосток,176951,Дальний Восток
1236,банк санкт петербург,174375,Северо-Запад
1259,москва,153050,Центр
1346,санкт петербург,144232,Северо-Запад
1396,гисметео москва,140279,Центр
1482,госуслуги москва,133061,Центр
1579,авито тула,126168,Центр
1682,погода москва,151701,Центр
2121,электронный дневник санкт петербургского образ...,94835,Северо-Запад
2153,авито псков,98931,Северо-Запад
2175,дром хабаровск,98361,Дальний Восток
2398,авито мурманск,89787,Северо-Запад
2550,банк санкт петербург интернет банк,89123,Северо-Запад
2806,циан недвижимость москва,78729,Центр
2974,авто ру санкт петербург,74918,Северо-Запад
3206,дром владивосток,73084,Дальний Восток

In [7]:
df1=pd.DataFrame({'keyword':['тула', 'псков','владивосток', 'ютуб','али','ок'],
                'shows':[1111, 2222, 3333, 444, 345, 567]})
df1

       keyword  shows
0         тула   1111
1        псков   2222
2  владивосток   3333
3         ютуб    444
4          али    345
5           ок    567

In [15]:
def search (data):
    for key, values in geo_data.items():
        for value in values:
            if value in data:
                return key
    return 'undefined'

In [20]:
df1['region'] = df1['keyword'].apply(search)
df1

       keyword  shows          region
0         тула   1111           Центр
1        псков   2222    Северо-Запад
2  владивосток   3333  Дальний Восток
3         ютуб    444       undefined
4          али    345       undefined
5           ок    567       undefined