In [1]:

import pandas as pd

In [2]:
#Задание 1
data = pd.read_csv('ratings.csv')
data.head(10)

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510
5       1     1088     4.0  1147868495
6       1     1175     3.5  1147868826
7       1     1217     3.5  1147878326
8       1     1237     5.0  1147868839
9       1     1250     4.0  1147868414

In [8]:
data[data['rating'] == 5.0]['movieId'].value_counts().head()

318     39553
296     32169
356     25918
260     25804
2571    25482
Name: movieId, dtype: int64

In [3]:
#Задание 2
power = pd.read_csv('power.csv', sep = ',')
power.head(10)

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1
5  Belgium  2011      25.0         1
6  Belgium  2010      22.0         1
7  Belgium  2009      45.0         1
8  Czechia  1998       1.0         1
9  Czechia  1995       7.0         1

In [5]:
power1 = power[(power['year'] >= 2005)&(power['year'] <= 2010)&(power['quantity'] >0)]
power2 = power1[(power1['category'] == 4)|(power1['category'] == 12)|(power1['category'] == 21)]
power3 = power2[(power2['country'] == 'latvian')|(power2['country'] == 'Lithuania')|(power2['country'] == 'Estonia')]
summ = power3['quantity'].sum()
print(summ)

185736.0

In [13]:
#Задание 3
pd.read_html('https://fortrader.org/quotes', encoding='utf-8')

[                           Название   Цена  Изменение  Изменение(%)  Обновлено
 0  EURRUB Курс евро к рублю сегодня  87.57      -0.40         -0.45        NaN
 1       USDRUB Курс рубля к доллару  74.34      -0.32         -0.42        NaN,
                               Название    Цена  Изменение  Изменение(%)  \
 0       Нефть Brent Курс нефти сегодня   69.65       0.90          1.31
 1          Нефть WTI Цены на нефть WTI   64.31      -2.30         -3.45
 2  Природный газ Цена на природный газ    3.93       0.17          4.39
 3                                 Кофе  165.40       8.65          5.52
 4                             Кукуруза  571.60      15.60          2.81
 5                                  Соя  364.20       3.20          0.89
 6                               Хлопок   88.51       1.80          2.08

    Обновлено
 0        NaN
 1        NaN
 2        NaN
 3        NaN
 4        NaN
 5        NaN
 6        NaN  ,
                            Название   Цена  Изменение  Изменение(%)  Обновлено
 0       Золото Цена золота на бирже  1 812      -3.00         -0.00        NaN
 1  Серебро Цена на серебро на бирже  24.94      -0.23         -0.90        NaN
 2         Палладий Цена на Палладий  2 636      46.00          2.00        NaN
 3           Платина Цены на платину  1 066      -8.00         -1.00        NaN
 4           Медь Цена меди на бирже   4.27       0.06          1.54        NaN,
                                         Название      Цена  Изменение  \
 0                                  ВТБ Акции ВТБ  0.046270    0.00027
 1                         Газпром Акции газпрома    277.70    2.19000
 2                            Лукойл Акции Лукойл   6 323.5   95.50000
 3                        Роснефть Акции Роснефти    549.10    5.20000
 4                       Сбербанк Акции Сбербанка    296.58    5.12000
 5           Сургутнефтегаз Акции Сургутнефтегаза    32.690   -0.11000
 6                      Норникель Акции Норникель    25 110   64.00000
 7                       Аэрофлот Акции Аерофлота     67.66    0.96000
 8                    Северсталь Акции Северсталь  1 716.00   42.40000
 9                    Транснефть Акции Транснефть   157 450  200.00000
 10             Ростелеком Курс акций ростелекома     93.10   -0.10000
 11                      РУСАЛ Акции РУСАЛ (RUAL)    47.930    0.55500
 12      Детский мир iDreamSky Technology Limited    140.80   -0.06000
 13             Петропавловск Акции Петропавловск     21.28   -0.36000
 14                    Алроса Акции АЛРОСА (ALRS)   128.580    1.69000
 15                    Магнит Акции Магнит (MGNT)   5 110.0   11.00000
 16                        НМЛК Акции НЛМК (NLMK)   240.720    7.26000
 17                  М.видео Акции М.видео (MVID)    609.60   -3.10000
 18    Газпром нефть Акции "Газпром нефть" (SIBN)    423.80    7.45000
 19                        НМТП Акции НМТП (NMTP)    6.9100   -0.01000
 20            Полиметалл Акции Полиметалл (POLY)  1 592.40  -30.10000
 21        Полюс Золото Акции Полюс Золото (PLZL)  13 838.5 -162.50000
 22                  НОВАТЭК Акции НОВАТЭК (NVTK)  1 534.20   18.80000
 23                РусГидро Акции РусГидро (HYDR)    0.7879    0.00590
 24                Татнефть Акции Татнефть (TATN)    482.20   -1.20000
 25        АФК Система Акции АФК "Система" (AFKS)    29.279   -0.07100
 26                                 МТС Акции МТС    316.00   -1.10000
 27                Башнефть Акции Башнефть (BANE)   1 434.5  -16.50000
 28                    Яндекс Акции Яндекс (YNDX)   5 104.2   -4.80000
 29  X5 Retail Group Акции X5 Retail Group (FIVE)  2 376.50    4.00000
 30                  ФСК ЕЭС Акции ФСК ЕЭС (FEES)   0.20524    0.00284
 31                      Мечел Акции Мечел (MTLR)     79.17    2.54000
 32                МосБиржа Акции МосБиржа (MOEX)    167.85    3.65000
 33              Интер РАО Акции Интер РАО (IRAO)      4.41   -0.02000
 34              Mail.ru Акции Mail.ru (MAIL, ДР)  1 541.80   13.20000
 35                        Киви Акции Киви (QIWI)     746.0    4.50000
 36                  Лента Акции Лента (LNTA, ДР)    237.60    0.80000
 37            Тинькофф Акции Тинькофф (TCSG, др)  6 427.00   48.00000
 38                        Озон Акции Озон (Ozon)  4 020.00   44.00000

     Изменение(%)  Обновлено
 0       0.586957        NaN
 1       0.790000        NaN
 2       1.500000        NaN
 3       0.960000        NaN
 4       1.760000        NaN
 5      -0.335000        NaN
 6       0.000000        NaN
 7       1.440000        NaN
 8       2.530000        NaN
 9       0.000000        NaN
 10     -0.110000        NaN
 11      1.172000        NaN
 12     -0.040000        NaN
 13     -1.660000        NaN
 14      1.332000        NaN
 15      0.200000        NaN
 16      3.110000        NaN
 17     -0.510000        NaN
 18      1.790000        NaN
 19     -0.144500        NaN
 20     -1.860000        NaN
 21     -1.200000        NaN
 22      1.240000        NaN
 23      0.754500        NaN
 24     -0.250000        NaN
 25     -0.242000        NaN
 26     -0.350000        NaN
 27     -1.100000        NaN
 28     -0.100000        NaN
 29      0.170000        NaN
 30      1.403160        NaN
 31      3.310000        NaN
 32      2.220000        NaN
 33     -0.450000        NaN
 34      0.860000        NaN
 35      0.600000        NaN
 36      0.340000        NaN
 37      0.750000        NaN
 38      1.110000        NaN  ,
                                Название      Цена  Изменение  Изменение(%)  \
 0           Google Акции Google (GOOGL)  2 516.99      25.43          1.02
 1                   IBM Акции IBM (IBM)    139.86       1.94          1.41
 2     Microsoft Акции Майкрософт (MSFT)    279.16       2.15          0.78
 3              Apple Акции Apple (AAPL)    145.80       3.35          2.35
 4                  Yandex Акции яндекса     68.53       0.18          0.26
 5                   Toyota Акции Тойоты    175.08      -1.22         -0.69
 6      Volkswagen Курс акций Volkswagen    203.75       2.25          1.12
 7            Amazon Акции Amazon (AMZN)  3 566.00      16.41          0.46
 8           Boeing Акции Boeing Company    217.03      10.04          4.85
 9              Intel Акции Intel (INTC)     55.21       0.57          1.04
 10            Coca-Cola Акции Coca-Cola     55.83       0.10          0.18
 11         Netflix Акции Netflix (NFLX)    513.43     -18.85         -3.54
 12            Pfizer Акции Pfizer (PFE)     41.05       0.90          2.24
 13                        AMD Акции AMD     87.14       0.56          0.65
 14  Walt Disney Акции Walt Disney (DIS)    175.38       2.43          1.41
 15           NVIDIA Акции NVIDIA (NVDA)    185.90      -1.89         -1.01
 16           PayPal Акции PayPal (PYPL)    297.90       3.05          1.03
 17         Facebook Акции Facebook (FB)    341.27       4.32          1.28
 18             Tesla Акции Тесла (TSLA)    658.26      12.04          1.86
 19            Twiter Цена акций твитера     67.84       1.82          2.76
 20    Hasbro Цена на акции Hasbro, Inc.     92.30       0.50          0.54
 21                               Сименс    127.06       1.10          0.87
 22                                 Qiwi     10.02       0.16          1.62
 23     Mastercard Акции Mastercard (МА)    373.30       7.85          2.15
 24         Moderna Акции Модерна (MRNA)    302.05     -11.54         -3.68
 25        Макдональдс Акции Макдональдс    232.50       3.24          1.41
 26                                 MSCI    497.12     -59.72        -10.72
 27                             FIXPRICE      7.96      -0.01         -0.13
 28                 Zoom Акции Zoom (ZM)    354.25       0.05          0.01
 29     HeadHunter Акции HeadHunter (HH)     42.35      -0.52         -1.21

     Обновлено
 0         NaN
 1         NaN
 2         NaN
 3         NaN
 4         NaN
 5         NaN
 6         NaN
 7         NaN
 8         NaN
 9         NaN
 10        NaN
 11        NaN
 12        NaN
 13        NaN
 14        NaN
 15        NaN
 16        NaN
 17        NaN
 18        NaN
 19        NaN
 20        NaN
 21        NaN
 22        NaN
 23        NaN
 24        NaN
 25        NaN
 26        NaN
 27        NaN
 28        NaN
 29        NaN  ,
   Название      Цена  Изменение  Изменение(%)  Обновлено
 0     FXIT  11 231.0   126.0000        1.1000        NaN
 1     FXRU     960.6    -2.1000       -0.2000        NaN
 2     FXDE   3 052.5    12.5000        0.4000        NaN
 3     FXCN   3 687.0   -31.5000       -0.8000        NaN
 4     FXGD    906.40    -5.0000       -0.5500        NaN
 5     FXWO    1.8500     0.0052        0.2819        NaN,
                                          Название       Цена Изменение  \
 0         Индекс МосБиржи Индекс МосБиржи (IMOEX)    374 375    +2 525
 1                    Индекс РТС Индекс РТС (RTSI)   1 567.28     +7.88
 2                      Dow Jones Индекс Dow Jones  34 512.00   +550.00
 3                          S&P 500 Индекс S&P 500      4 320       +58
 4                    Nasdaq 100 Индекс Nasdaq 100  14 728.20   +179.10
 5   Euro Stoxx 50 Индекс Euro Stoxx 50 (STOXX50E)    3 963.3     +33.0
 6                            FTSE 100 Индекс FTSE   6 881.13    +36.74
 7             Nikkei 225 Индекс Nikkei 225 (N225)     27 736      +376
 8                Russell 2000 Индекс Russell 2000   2 194.30    +63.62
 9                              DAX30 Индекс DAX30   15 201.0    +121.0
 10                           CAC 40 Индекс CAC 40    6 368.3     +69.0
 11                         IBEX 35 Индекс IBEX 35    8 364.7    +116.9
 12                         ASX 200 Индекс ASX 200    7 295.0    +100.2
 13        Фьючерс РТС Курс фьючерса на индекс РТС    157 210    +1 850
 14                                      USD INDEX      92.97     +0.13

     Изменение(%)  Обновлено
 0           1.00        NaN
 1           0.51        NaN
 2           1.62        NaN
 3           1.00        NaN
 4           1.23        NaN
 5           0.80        NaN
 6           0.54        NaN
 7           1.00        NaN
 8           2.99        NaN
 9           0.80        NaN
 10          1.10        NaN
 11          1.40        NaN
 12          1.40        NaN
 13          1.00        NaN
 14          0.14        NaN  ,
                                            Название       Цена  Изменение  \
 0                         EUR/USD Евро / Доллар США    1.17810   -0.00108
 1                         GBP/USD Фунт / Доллар США    1.36277   -0.00407
 2                            USD/CHF Доллар / Франк    0.92109    0.00241
 3                         USD/JPY Доллар США / Иена  109.84300    0.31500
 4                             USD/CNH Доллар / Юань    6.48580   -0.00640
 5             USD/CAD Доллар США / Канадский доллар    1.26795   -0.00701
 6         AUD/USD Австралийский доллар / Доллар США    0.73308   -0.00062
 7                              EUR/CHF Евро / Франк    1.08519    0.00187
 8   AUD/CAD Австралийский доллар / Канадский доллар    0.92949   -0.00598
 9                      EUR/JPY Евро / Японская йена  129.41800    0.25500
 10                              EUR/GBP Евро / Фунт    0.86438    0.00174
 11                              GBP/JPY Фунт / Йена  149.68900   -0.02100
 12            NZDUSD New Zealand Dollar / US Dollar    0.69199   -0.00082

     Изменение(%)  Обновлено
 0       -0.09159        NaN
 1       -0.29777        NaN
 2        0.26233        NaN
 3        0.28800        NaN
 4       -0.09860        NaN
 5       -0.54982        NaN
 6       -0.08450        NaN
 7        0.17262        NaN
 8       -0.63925        NaN
 9        0.19700        NaN
 10       0.20171        NaN
 11      -0.01400        NaN
 12      -0.11836        NaN  ,
                                              Название       Цена   Изменение  \
 0                               Bitcoin Курс биткоина  29 941.20 -867.300000
 1          Litecoin Курс лайткоин к доллару (LTC/USD)     109.51   -3.600000
 2   BitcoinCash Курс Биткоин кеш к доллару США (BC...     404.98   -9.490000
 3                                           Dash Dash     124.34  -13.720000
 4                                       Ripple Ripple    0.53461   -0.023250
 5                                   Ethereum Ethereum   1 804.66  -12.660000
 6                                         Zcash (ZEC)     87.464   -1.739000
 7                                           NEO (NEO)     26.301   -1.418000
 8                                           EOS (EOS)     3.3108   -0.124900
 9                                          TRON (TRX)   0.051258   -0.002215
 10                                             Monero     188.56   -0.490000
 11                                               IOTA    0.60026   -0.019630
 12                       ETC/USD эфириум классик, ETC     39.545   -1.932000

     Изменение(%)  Обновлено
 0      -2.820000        NaN
 1      -3.180000        NaN
 2      -2.290000        NaN
 3      -9.940000        NaN
 4      -4.167710        NaN
 5      -0.700000        NaN
 6      -1.949000        NaN
 7      -5.116000        NaN
 8      -3.635400        NaN
 9      -4.142277        NaN
 10     -0.260000        NaN
 11     -3.166690        NaN
 12     -4.658000        NaN  ]